<html>
<head>
<script type ="text/javascript">
function red()
{
    document.body.style.backgroundColor = "red";
}
function blue()
{
   document.body.style.backgroundColor = "blue";
}
function green()
{
    document.body.style.backgroundColor = "green";
}
function normal()
{
    document.body.style.backgroundColor = "white";
}
</script>
</head>
<body>
    <input type = "button" name = "red" value="red" onmouseover = "red()" onmouseout="normal();">
    <input type = "button" name = "blue" value="blue" onmouseover = "blue()" onmouseout="normal();">
    <input type = "button" name = "green" value="green" onmouseover = "green()" onmouseout="normal();">

</body>
</html>
