<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Restaurent</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">RESTRO </div>
       
        <div class="navLinks">
            <ul>

           
            <a href="index.html" class="navlink">
                <li>
                    Home
                </li>
                
            </a>
            <a href="index.html#services" class="navlink">
                <li>
                    Services
                </li>
                
            </a>
            <a href="index.html#booking" class="navlink">
                <li>
                    Booking
                </li>
               
            </a>
            <a href="about.html" class="navlink">
                <li>
                    About Us
                </li>
               
            </a>

        </ul>
        </div>
    </div>
    <section class="contact" id="contact">
        <div class="contactDetails">
            <h2>Contact Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius soluta eveniet delectus nemo, reiciendis repellendus.</p>
            <div class="icons">
                <img class="icon" src="facebook.png" alt="Facebook">
                <img class="icon" src="instagram.png" alt="Instagram">
                <img class="icon" src="whatsapp.png" alt="Whatsapp">
                <img class="icon" src="pinterest.png" alt="Pinterest">
            </div>
        </div>
        <div class="contactForm">
            <h2>Contact Us</h2>
            <form >
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email ID">
                <textarea placeholder="Your Message"></textarea>
                <a href="#" class="btn">Send Message</a>
            </form>
        </div>
    </section>
    
</body>
</html>